<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body style="font-size: xx-large;">
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>QBlog</h1>
            </div> 
            <nav>
                <ul id="MenuItems">
                    <li><a href=""><img src="/icons/icons8-home-24-copy.png" width="40"></a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>               
                    <li class="sign-up"><a href="" style="color: white;">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="container-2" id="container-2">
    <div class="post-holders" id="api-data-list">
        <!-- Your post content here -->
    </div>
</div>
 <div class="bo" style="display: flex; flex-direction: column;">
    ff
    f
g
getElementById
getElementById
getElementById
getElementById
getElementById
getElementById
<p>g</p>

<p>Lorem ipsum, dolor sit amet 
    consectetur adipisicing elit. Quibusdam molestiae eius, totam unde necessitatibus, 
    aut asperiores facere iure pariatur velit eligendi dolor quas placeat vel dicta illo, 
    temporibus rem perferendis.</p>



</div>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, consequatur? Natus,
    quisquam? Aperiam dolore error quaerat nam officiis, similique, o
    ptio dignissimos ex et qui quia aut placeat asperiores vero? Deserunt.</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora pariatur, eius
         placeat at saepe deleniti ducimus aut culpa dolor quis aspernatur, 
         hic accusamus rem optio, possimus dolore commodi neque? Quaerat!</p>
<!-- Rest of your HTML content -->
</body>
<style>
    /* Add your CSS styles for navbar, header, and other elements here */
/* Add your CSS styles for navbar, header, and other elements here */
.header {
    background-color: #333;
    padding: 20px 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it's above other content */
    background-color: #333; /* You may change this color */
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    margin-right: 20px;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: 0 auto;
    margin-top: 80px; /* Adjust this value to add space below the fixed navbar */
}


</style>
</html>
